<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спаси жизнь</title>
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="bg-gray">
        <div class="container">
            <div class="header">
                <div class="header__row row">
                    <div class="header__column header__column--left">
                        <nav class="header-menu">
                            <ul class="header-menu__list">
                                <li class="header-menu__link"><a href="#">Как помочь</a></li>
                                <li class="header-menu__link"><a href="#">Подопечные животные</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__column header__column--center">
                        <nav class="header-menu">
                            <ul class="header-menu__list">
                                <li class="header-menu__link"><a href="#">О нас</a></li>
                                <li class="header-menu__link"><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__column header__column--right">
                        <ul class="header__social-icons social-icons">
                            <li class="social-icons__link"><a href="https://vk.com/animalsgrodno" target="_blank"></a>
                            </li>
                            <li class="social-icons__link"><a href="https://www.instagram.com/animalsgrodno"
                                    target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-content">
                    <p class="header-content__slogan">Спаси жизнь</p>
                    <h1 class="header-content__title">Благотворительное общественное объединение защиты животных
                    </h1>
                    <p class="header-content__subtitle">Наша цель: помощь бездомным животным. Также мы&nbsp;поддерживаем
                        хвостиков, которые оказались в&nbsp;пункте отлова и&nbsp;временного содержания в&nbsp;Гродно.
                    </p>
                    <p class="header-content__text">У&nbsp;животных, находящихся в&nbsp;пункте отлова и&nbsp;временного
                        содержания
                        бродячих
                        животных, есть всего несколько дней до&nbsp;усыпления...</p>
                    <a href="#help" class="header-content__btn btn btn--primary">Хочу помочь</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="intro">
            <div class="intro__row row">
                <div class="intro__column">
                    <div class="intro-images">
                        <img class="intro-images__img intro-images__img--large" src="img/intro-dog.png"
                            alt="Собака в вольере с решеткой">
                        <img class="intro-images__img intro-images__img--small" src="img/intro-cat.png"
                            alt="Кот в вольере с решеткой">
                    </div>
                </div>
                <div class="intro__column">
                    <div class="intro-content">
                        <p class="intro-content__title">Тут большие добрые сердца помогают жить маленьким<br>сердечкам
                        </p>
                        <p class="intro-content__text text-sm">Ежедневно в&nbsp;пункт временного содержания, путём
                            отлова,
                            попадают безнадзорные собаки и&nbsp;коты. По&nbsp;закону, у&nbsp;животных находящихся
                            в&nbsp;САХе есть всего
                            лишь несколько дней, чтобы найти прежнего или обрести нового хозяина. В&nbsp;противном
                            случае
                            невостребованных животных ждёт УСЫПЛЕНИЕ! Здесь вы&nbsp;сможете найти своего как
                            потерявшегося, так и&nbsp;нового верного друга!
                        </p>
                        <p class="intro-content__text text-sm">Если нет возможности забрать хвостика, вы&nbsp;можете
                            помочь
                            нам
                            финансово или другой материальной помощью. Еще нам всегда нужны добрые и&nbsp;отзывчивые
                            люди
                            &mdash;&nbsp;волонтеры, без вас очень трудно!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="help bg-gray" id="help">
            <div class="container">
                <h2 class="help__title">Как помочь?</h2>
                <ul class="help__row row">
                    <li class="help__column help-item">
                        <a href="#home" class="help-item__link help-item__link--1"></a>
                        <p class="help-item__description">Дать хвостику дом или взять на передержку</p>
                    </li>
                    <li class="help__column help-item">
                        <a href="#financy" class="help-item__link help-item__link--2"></a>
                        <p class="help-item__description">Перечислить деньги в фонд помощи</p>
                    </li>
                    <li class="help__column help-item">
                        <a href="#merch" class="help-item__link help-item__link--3"></a>
                        <p class="help-item__description">Привезти корм, лекарства или другие вещи</p>
                    </li>
                    <li class="help__column help-item">
                        <a href="#transportation" class="help-item__link help-item__link--4"></a>
                        <p class="help-item__description">Доставить животным еду или отвезти в больницу</p>
                    </li>
                    <li class="help__column help-item">
                        <a href="#volunteering" class="help-item__link help-item__link--5"></a>
                        <p class="help-item__description">Выгуливать, кормить, мыть или лечить хвостиков</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="home bg-gray" id="home">
            <div class="section-line section-line--home"></div>
            <div class="container-narrow">
                <ul class="home__row row">
                    <li class="home__column home-item">
                        <h3 class="home-item__title">Дом и любовь для хвостика</h3>
                        <p class="home-item__description text-sm">Самая большая помощь&nbsp;&mdash; это спасти жизнь
                            животному,
                            забрать
                            домой, или помочь хвостику с&nbsp;поиском дома. У&nbsp;наших подопечных очень мало времени.
                            Рассказывайте друзья и&nbsp;и&nbsp;знакомым о&nbsp;наших хвостиках, возможно кому-то нужен
                            будет именно
                            такой друг.</p>
                    </li>
                    <li class="home__column home-item">
                        <h3 class="home-item__title">Передержка</h3>
                        <p class="home-item__description text-sm">Когда животных ждет скорое усыпление, очень важно
                            найти
                            ему дом. Но&nbsp;пока дом и&nbsp;новые или старые хозяева разыскиваются, хвостику нужно
                            где-то
                            жить. Вы&nbsp;можете забрать к&nbsp;себе домой животных на&nbsp;время. Волонтеры,
                            в&nbsp;свою очередь,
                            обязательно помогут с&nbsp;поиском нового дома.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="pets bg-gray">
            <div class="container">
                <div class="pets__header">
                    <h4 class="pets__title">Наши подопечные</h4>
                    <a href="#" class="pets__content-link content-link">Посмотреть всех (157)</a>
                </div>
                <div class="pets__row row">
                    <div class="pets__column">
                        <article class="pet-card">
                            <a href="#" class="pet-card__img"><img src="img/pet-1.jpg"
                                    alt="Собака на поводке среди летнего лесного пейзажа"></a>
                            <h5 class="pet-card__title">Блэки</h5>
                            <p class="pet-card__subtitle">Мальчик, 7 месяцев</p>
                            <p class="pet-card__description">Веселый и очень игривый, ему так нужны ваша любовь и
                                ласка.У него потрясающая густая шерсть.</p>
                            <div class="pet-card__btn">
                                <button class="content-btn">Подробнее</button>
                            </div>
                        </article>
                    </div>
                    <div class="pets__column">
                        <article class="pet-card">
                            <a href="#" class="pet-card__img"><img src="img/pet-2.jpg"
                                    alt="Милый щенок на руках женщины"></a>
                            <h5 class="pet-card__title">Моник</h5>
                            <p class="pet-card__subtitle">Мальчик, 7 месяцев</p>
                            <p class="pet-card__description">К поводку приучен. Не агрессивный. В еде не
                                привередничает.
                                С другими животными не конфликтует. Привит.</p>
                            <div class="pet-card__btn">
                                <button class="content-btn">Подробнее</button>
                            </div>
                        </article>
                    </div>
                    <div class="pets__column">
                        <article class="pet-card">
                            <a href="#" class="pet-card__img"><img src="img/pet-3.jpg"
                                    alt="Кошка с черепаховым окрасом, белым мехом, рыжими и черными пятнами"></a>
                            <h5 class="pet-card__title">Саманта</h5>
                            <p class="pet-card__subtitle">Девочка, 1 год</p>
                            <p class="pet-card__description">Очень ласковая мяукалка. Хочет домой.</p>
                            <div class="pet-card__btn">
                                <button class="content-btn">Подробнее</button>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="financy" id="financy">
            <div class="section-line section-line--financy"></div>
            <div class="container-narrow">
                <h3 class="financy__title">Финансовая поддержка</h3>
                <p class="financy__description">Такая помощь необходима для оплаты стерилизации, прививок, лечения
                    больных животных, покупка корма и других жизненно необходимых вещей.</p>
                <div class="financy__row row">
                    <div class="financy__column financy-content">
                        <h4 class="financy-content__caption">Расчетный счет в Банке</h4>
                        <p class="financy-content__text text-sm">
                            БООЗЖ "СПАСИ ЖИЗНЬ"<br>
                            <strong>Текущий (расчетный) счет в BYN:</strong><br>
                            BY13ALFA30152555460010270000<br>
                            ЗАО 'Альфа-Банк'<br>
                            БИК: ALFABY2X
                        </p>
                        <a href="https://express-pay.by/" class="financy-content__btn btn btn--primary">Быстрый
                            платеж</a>
                    </div>
                    <div class="financy__column financy-content">
                        <h4 class="financy-content__caption">Коробочки в городе</h4>
                        <p class="financy-content__subcaption text-sm">Наши коробочки для пожертвований в г. Гродно:</p>
                        <ol class="financy-content__list text-sm">
                            <li class="financy-content__item">Зоомаркет «Зообазар», ул. Комарова, 26а;</li>
                            <li class="financy-content__item">Учебный корпус ГГАУ, ул. Волковича, 1;</li>
                            <li class="financy-content__item">Парикмахерская «ПРИМАДОННА», ул. Гоголя, 11;</li>
                            <li class="financy-content__item">Зоомаркет «Зообазар» ул. Пушкина, 31а;</li>
                            <li class="financy-content__item">Гипермаркет «Евроопт», ул. Тимирязева, 8;</li>
                            <li class="financy-content__item">Гипермаркет «Евроопт», ул. Янки Купалы, 82А;</li>
                            <li class="financy-content__item">Фитнес-центр «АДРЕНАЛИН», ул. Подольная, д.37.</li>
                        </ol>
                        <a href="#" class="financy-content__link content-link">Посмотреть на карте</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="merch bg-gray" id="merch">
            <div class="section-line section-line--merch"></div>
            <div class="container-slim">
                <div class="merch__body">
                    <div class="merch-content">
                        <h3 class="merch-content__title">Корма</h3>
                        <p class="merch-content__text text-sm">Можно помочь с покупкой и доставкой еды для хвостатых:
                        </p>
                        <ul class="merch-content__list text-sm">
                            <li class="merch-content__item">Быстроразваривающиеся <strong>крупы:</strong> дроблёная
                                гречка,
                                овсянка, сечка,
                                овсяные/гречневые хлопья, не требующие варки;</li>
                            <li class="merch-content__item"><strong>Сухие и влажные корма</strong> для собак и котов
                                (кроме
                                Рекс и Petboom);
                            </li>
                            <li class="merch-content__item"><strong>Фарш для собак,</strong> "БОБИКИ" и др.</li>
                        </ul>
                        <p class="merch-content__text text-sm">Вы можете помочь в приготовлении каш и их доставке!</p>
                    </div>
                    <div class="merch-content">
                        <h3 class="merch-content__title">Лекарства</h3>
                        <p class="merch-content__text text-sm">Нам необходимы препараты: <strong>цефтриаксон</strong>
                            (флакон по 0,5 г);
                            <strong>новокаин</strong> (раствор для инъекций); <strong>гискан; гамавит; катозал; антитокс
                                фоспренил;
                                энтеросгель</strong>
                            (паста); <strong>препараты от глистов, блох, клещей, для заживления ран.</strong>
                        </p>
                    </div>
                    <div class="merch-content">
                        <h3 class="merch-content__title">Другие нужные вещи</h3>
                        <p class="merch-content__text text-sm">Для содержания животных всегда необходимы:</p>
                        <ul class="merch-content__list text-sm">
                            <li class="merch-content__item">Ошейники, поводки, намордники;</li>
                            <li class="merch-content__item">Опилки и солома в любом количестве;
                            </li>
                            <li class="merch-content__item">Посуда для животных и для приготовления еды - миски,
                                кастрюли,
                                ножи, черпаки и др.;</li>
                            <li class="merch-content__item">Теплые вещи, лежаки для утепления и уюта животных;</li>
                            <li class="merch-content__item">Будки</li>
                        </ul>
                    </div>
                </div>
                <button class="merch__link content-link">Кому и куда передать?</button>
            </div>
        </section>
        <section class="transroptation bg-gray" id="transportation">
            <div class="section-line section-line--transportation"></div>
            <div class="container-slim">
                <h3 class="transroptation__title">Автопомощь</h3>
                <p class="transroptation__text text-sm">Важной помощью будет транспортировка. Необходимо отвозить
                    животных в
                    ветеринарную клинику в&nbsp;сопровождении нашего волонтера или привозить еду. Если у&nbsp;вас есть
                    автомобиль,
                    немного свободного времени и&nbsp;доброе сердце&nbsp;&mdash; будем вам рады.</p>
                <button class="transroptation__btn btn btn--primary">
                    Оставить заявку
                </button>
            </div>
        </section>
        <section class="volunteering bg-gray" id="volunteering">
            <div class="section-line section-line--volunteering"></div>
            <div class="volunteering__row row">
                <div class="volunteering__column volunteering__column--left">
                    <div class="volunteering-image">
                        <img src="img/volunteering-dog.png" alt="Пес в вольере держит в зубах розовую игрушку">
                    </div>
                </div>
                <div class="volunteering__column volunteering__column--right">
                    <div class="volunteering-content">
                        <h3 class="volunteering-content__title">Волонтерство
                        </h3>
                        <p class="volunteering-content__text text-sm">Катастрофически не&nbsp;хватает добрых людей,
                            которые
                            готовы поделиться своим временем и&nbsp;окружить заботой животных. Много опыта
                            не&nbsp;нужно, все
                            расскажем и&nbsp;поможем! Если Вы&nbsp;располагаете несколькими часами свободного времени,
                            проведите
                            его с
                            пользой! Главное условие&nbsp;&mdash; это Ваше совершеннолетие и&nbsp;любовь
                            к&nbsp;животным!<br>
                            Часто животным не&nbsp;хватает обычных прогулок и&nbsp;игры, они сидят в&nbsp;клетках
                            и&nbsp;грустят.
                        </p>
                        <button class="volunteering-content__btn btn btn--primary">
                            Оставить заявку
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container-narrow">
                <h3 class="news__title">Новости</h3>
                <div class="news-visible visible">
                    <article class="news__item news-content">
                        <img src="img/news-1.png" alt="Черная собака на цепи" class="news-content__img">
                        <div class="new-content__body">
                            <p class="news-content__text text-sm">Срочно необходимо забрать собаку (мальчик) на
                                передержку или насовсем. Послезавтра его ждет усыпление. С&nbsp;кормом и&nbsp;доставкой
                                поможем. В
                                данный момент
                                находится в&nbsp;вольера САХа.</p>
                            <p class="news-content__text text-sm">Контактный телефон
                                <a href="tel:+3752958930557">+ 37529 58930557</a>
                            </p>
                            <p class="news-content__text text-sm">Спасите жизнь хвостику.</p>
                            </p>
                        </div>
                    </article>
                    <article class="news__item news-content">
                        <img src="img/news-2.png"
                            alt="Четыре черных щенка со светлыми пятнами лежат в углу кирпичных стен"
                            class="news-content__img">
                        <div class="news-content__body">
                            <p class="news-content__text text-sm">Найдены бездомные щенки по улице Горького
                                д.56.</p>
                            <p class="news-content__text text-sm">Сегодня будут перевезены в&nbsp;вольеры САХа. Если
                                у&nbsp;вас есть возможность взять на&nbsp;передержку
                                или
                                пристроить малышей&nbsp;&mdash; будем вам очень благодарны.
                            </p>
                        </div>
                    </article>
                </div>
                <div class="news-hidden hidden">
                    <article class="news__item news-content">
                        <img src="img/news-2.png"
                            alt="Четыре черных щенка со светлыми пятнами лежат в углу кирпичных стен"
                            class="news-content__img">
                        <div class="news-content__body">
                            <p class="news-content__text text-sm">Найдены бездомные щенки по улице Горького
                                д.56.</p>
                            <p class="news-content__text text-sm">
                                Сегодня будут перевезены в вольеры САХа. Если у вас есть возможность взять на передержку
                                или
                                пристроить малышей - будем вам очень благодарны.
                            </p>
                        </div>
                    </article>
                    <article class="news__item news-content">
                        <img src="img/news-2.png"
                            alt="Четыре черных щенка со светлыми пятнами лежат в углу кирпичных стен"
                            class="news-content__img">
                        <div class="news-content__body">
                            <p class="news-content__text text-sm">Найдены бездомные щенки по улице Горького
                                д.56.</p>
                            <p class="news-content__text text-sm">Сегодня будут перевезены в&nbsp;вольеры САХа. Если
                                у&nbsp;вас есть возможность взять на&nbsp;передержку
                                или пристроить малышей&nbsp;&mdash; будем вам очень благодарны. Найдены бедомные щенки
                                по&nbsp;улице
                                Горького д.56.
                            </p>
                            <p class="news-content__text text-sm">Сегодня будут перевезены в&nbsp;вольеры САХа. Если
                                у&nbsp;вас есть возможность взять на&nbsp;передержку
                                или пристроить малышей&nbsp;&mdash; будем вам очень благодарны. Найдены бедомные щенки
                                по&nbsp;улице
                                Горького д.56.
                            </p>
                            <p class="news-content__text text-sm">Сегодня будут перевезены в&nbsp;вольеры САХа. Если
                                у&nbsp;вас есть возможность взять на&nbsp;передержку
                                или пристроить малышей&nbsp;&mdash; будем вам очень благодарны.
                            </p>
                        </div>
                    </article>
                    <article class="news__item news-content">
                        <img src="img/news-2.png"
                            alt="Четыре черных щенка со светлыми пятнами лежат в углу кирпичных стен"
                            class="news-content__img">
                        <div class="news-content__body">
                            <p class="news-content__text text-sm">Найдены бездомные щенки по улице Горького
                                д.56.</p>
                            <p class="news-content__text text-sm">Сегодня будут перевезены в&nbsp;вольеры САХа. Если
                                у&nbsp;вас есть возможность взять на&nbsp;передержку
                                или
                                пристроить малышей&nbsp;&mdash; будем вам очень благодарны.
                            </p>
                        </div>
                    </article>
                    <article class="news__item news-content">
                        <img src="img/news-2.png"
                            alt="Четыре черных щенка со светлыми пятнами лежат в углу кирпичных стен"
                            class="news-content__img">
                        <div class="news-content__body">
                            <p class="news-content__text text-sm">Найдены бездомные щенки по улице Горького
                                д.56.</p>
                            <p class="news-content__text text-sm">Сегодня будут перевезены в&nbsp;вольеры САХа. Если
                                у&nbsp;вас есть возможность взять на&nbsp;передержку
                                или
                                пристроить малышей&nbsp;&mdash; будем вам очень благодарны.
                            </p>
                        </div>
                    </article>
                </div>
                <button class="news__btn content-btn">Показать все новости</button>
            </div>
        </section>
        <section class="about-us bg-gray" id="about-us">
            <div class="container-slim">
                <h3 class="about-us__title">О нас</h3>
                <p class="about-us__info">Мы&nbsp;&mdash; благотворительное общественное объединение защиты животных
                    &laquo;СПАСИ ЖИЗНЬ&raquo;.
                    Цель нашей деятельности: помощь бездомным животным, оказавшимся в&nbsp;Пункте отлова
                    и&nbsp;временного
                    содержания безнадзорных животных г.Гродно.</p>
            </div>
        </section>
        <section class="contacts bg-gray" id="contacts">
            <div class="container-slim">
                <h5 class="contacts__title">Контакты</h5>
                <p class="contacts__info text-sm">Если Вы хотите приютить одного из этих четвероногих или оказать
                    какую-либо помощь, звоните волонтёрам:<br><a href="tel:+375336237879">+375 (33) 6237879</a>,
                    Лена<br><a href="tel:+375297877791">+375 (29) 7877791</a>, Ольга<br>
                    <a href="tel:+375295837015">+375 (29) 5837015</a>, Рита
                </p>
            </div>
        </section>
        <section class="thanks">
            <div class="thanks__content">
                <p>Спасибо<br>за помощь</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__row row">
                <div class="footer__column footer__column--left">
                    <ul class="footer-menu__list">
                        <li class="footer-menu__link"><a href="#home">Дом или передержка</a></li>
                        <li class="footer-menu__link"><a href="#financy">Финансовая поддержка</a></li>
                        <li class="footer-menu__link"><a href="#merch">Корма, лекарства и другие вещи</a></li>
                        <li class="footer-menu__link"><a href="#transportation">Автопомощь</a></li>
                        <li class="footer-menu__link"><a href="#volunteering">Волонтерство</a></li>
                    </ul>
                </div>
                <div class="footer__column footer__column--right">
                    <ul class="footer-menu__list">
                        <li class="footer-menu__link"><a href="#about-us">О нас</a></li>
                        <li class="footer-menu__link"><a href="#contacts">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <p class="footer__copyright">© 2020 БООЗЖ "СПАСИ ЖИЗНЬ"</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>